{
  "name": "alpha-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:worker": "tsx worker/market-worker.ts",
    "build": "prisma generate && next build && npm run prepare:standalone",
    "start": "node scripts/start.mjs",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "screenshots": "node --import tsx scripts/capture-screenshots.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test.mjs unit",
    "test:e2e": "node scripts/test.mjs e2e",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:admin": "tsx scripts/create-admin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.12.0",
    "@tanstack/react-query": "^5.87.4",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^16.6.1",
    "jose": "^6.1.0",
    "lightweight-charts": "^5.0.8",
    "lucide-react": "^0.544.0",
    "next": "^16.4.0",
    "nodemailer": "^10.0.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^26.6.4",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prisma": "7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
